env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Ice
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,140
env=QT_QPA_PLATFORM,Wayland;xcb
# env=GDK_SCALE,2
# env=XKB_DEFAULT_LAYOUT,us,ru
# env=XKB_DEFAULT_VARIANT,colemak_dh_wide_iso,
# env=XKB_DEFAULT_OPTIONS,caps:escape

# Add these for Gruvbox Material GTK theme
env=GTK_THEME,Gruvbox-Material-Dark
env=GTK_APPLICATION_PREFER_DARK_THEME,1

# Allow Flatpak access to themes
flatpak override --user --filesystem=~/.themes
flatpak override --user --filesystem=~/.icons

# Set Gruvbox Material theme for all Flatpak apps
flatpak override --user --env=GTK_THEME=Gruvbox-Material-Dark

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Binds for lid fold toggle
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
switchbind=fold,spawn,swaylock
switchbind=unfold,spawn,wlr-dpms on